mongoURI=mongodb://Luis_Leopardi:25fsfhjl508@cluster0-shard-00-00-pde0t.mongodb.net:27017,cluster0-shard-00-01-pde0t.mongodb.net:27017,cluster0-shard-00-02-pde0t.mongodb.net:27017/Karate?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
token=fdf854tj85AFG578GKL46
news=5e98929e04f2731f848eb713
emailUser=dojosenseicarlosazocar1@gmail.com
emailPass=kyokushinkai