.button-wrap, nav {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.container figure, .button-wrap a, .desktop-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.button-wrap a {
  width: 100px;
  height: 25px;
}

* {
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html, body {
  position: relative;
  padding: 0;
  margin: 0;
}

nav {
  width: 100%;
  height: 50px;
  padding: 5px;
  z-index: 1000;
}
nav img {
  height: 100%;
}

.desktop-nav {
  width: 100%;
  height: 100%;
}
.desktop-nav a {
  color: #000;
  margin: 0 10px 0 20px;
  letter-spacing: 3px;
}

.mobile-nav {
  display: none;
}

.button-wrap {
  background-color: #1c1c1c;
  width: 100%;
  height: 50px;
}
.button-wrap .gray {
  background-color: #525252;
}
.button-wrap .green {
  background-color: #07c900;
}
.button-wrap .orange {
  background-color: #d96c0d;
}
.button-wrap a {
  font-size: 80%;
  color: #fff;
  margin: 0 30px 0 30px;
}

main {
  width: 80%;
  margin: auto;
  background-color: #525252;
}

.container {
  height: 500px;
}
.container div {
  width: 50%;
}
.container img {
  margin: 0 10px 0 10px;
  box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.75);
}

/*# sourceMappingURL=style.csss.map */
